{
  "name": "Langfuse Python SDK",
  "build": {
    "dockerfile": "Dockerfile"
  },
  "containerEnv": {
    "PATH": "/root/.local/bin:$PATH"
  },
  "postCreateCommand": "poetry self add poetry-dotenv-plugin && poetry self add poetry-bumpversion && poetry install --all-extras && poetry run pre-commit install && cp .env.template .env"
}